[gd_scene load_steps=3 format=3 uid="uid://mlf6qj32rbe"]

[ext_resource type="ArrayMesh" uid="uid://cd7lufv10pnwh" path="res://assets/forrest/tower/tower.obj" id="1_ex2uf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ik5i"]
size = Vector3(2.38499, 10.5312, 2.1238)

[node name="Tower" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ex2uf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.92328, 0)
shape = SubResource("BoxShape3D_5ik5i")
