[gd_scene load_steps=3 format=3 uid="uid://bcisqxjwuoyd8"]

[ext_resource type="ArrayMesh" uid="uid://1tkts5c0q1jv" path="res://assets/forrest/fence/fence.obj" id="1_ek4e5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ir683"]
size = Vector3(0.21611, 2.39817, 5.95342)

[node name="WoodenFence" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_ek4e5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ir683")
